<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      display: grid;
      grid-template-columns: repeat(2, 20rem);
      grid-auto-rows: 30rem;
      gap: 1rem;
    }

    body * {
      background-color: #2252;
      gap: 1pt;
      padding: .2rem;
      text-align: center;
      display: grid;
    }

    #title-bar {
      display: grid;
      grid-template: min-content 1fr / 1fr;
    }

    #title-bar>div:last-child {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
    }


    #title-bar-and-footer {
      display: grid;
      grid-template: min-content 1fr min-content / 1fr;
    }

    #title-bar-and-footer>div:nth-child(2) {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
    }

    #title-bar-and-footer-scroll {
      display: grid;
      grid-template: min-content minmax(0,1fr) min-content / 1fr;
    }

    #title-bar-and-footer-scroll>div:nth-child(2) {
      overflow: auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: 4rem;
    }

    #evenly-spaced-rows>div {
      display: grid;
      grid-template-rows: 1fr;
      grid-auto-rows: 1fr;
    }

    #evenly-spaced-rows>div>div:nth-child(3) {
      font-size: 2rem;
    }


    #fill-parent {
      display: grid;
    }


    #square-at-top {
      display: grid;
      grid-template: min-content 1fr / 1fr;
    }

    #square-at-top>#square {
      aspect-ratio: 1 / 1;
    }

    #center-text {
      display: grid;
      align-items: center;
      justify-content: center;
    }

    #masonry {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: masonry;
    }

    #masonry>div:nth-child(3n+1) {
      height: 8rem;
    }

    #masonry>div:nth-child(3n+2) {
      height: 4rem;
    }

    #masonry>div:nth-child(3n+3) {
      height: 6rem;
    }

    #overlap-menu {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr min-content 4fr;
    }

    #overlap-menu>div:nth-child(1) {
      grid-column: 1 / span 3;
      grid-row: 1 / span 2;
    }

    #overlap-menu>label:nth-of-type(1) {
      grid-row-start: 2;
      grid-column-start: 1;
      border-radius: 1rem 1rem 0rem 0rem;
    }

    #overlap-menu>label:nth-of-type(2) {
      grid-row-start: 2;
      grid-column-start: 2;
      border-radius: 1rem 1rem 0rem 0rem;
    }

    #overlap-menu>label:nth-of-type(3) {
      grid-row-start: 2;
      grid-column-start: 3;
      border-radius: 1rem 1rem 0rem 0rem;
    }

    #overlap-menu>article {
      grid-row: 3 / last;
      grid-column: 1 / span 3;
    }

    #overlap-menu>input {
      display: none;
    }

    #overlap-menu>article {
      transition: opacity 0.5s;
    }

    #overlap-menu>input:checked~article {
      opacity: 1;
      z-index: 10;
    }

    #overlap-menu>input:not(:checked)+article {
      opacity: 0;
      z-index: 0;
    }

    #overlap {
      display: grid;
      grid-template: 1fr/1fr;
    }

    #overlap>div {
      grid-row-start: 1;
      grid-column-start: 1;
    }

    #badge {
      display: grid;
      grid-template: 1fr/1fr;
    }

    #badge>div {
      grid-row-start: 1;
      grid-column-start: 1;
    }

    #badge>div:nth-child(2) {
      align-self: start;
      justify-self: end;
    }




    #pull {
      grid-template: min-content auto/1fr;
    }

  </style>
</head>

<body>
  <div id="title-bar">
    <div>i am a title bar</div>
    <div>
      <div>item</div>
      <div>item</div>
      <div>item</div>
      <div>item</div>
      <div>item</div>
    </div>
  </div>
  <div id="title-bar-and-footer">
    <div>i am a title bar</div>
    <div>
      <div>item</div>
      <div>item</div>
      <div>item</div>
      <div>item</div>
      <div>item</div>
    </div>
    <div>i am a foooter bar</div>
  </div>
  <div id="title-bar-and-footer-scroll">
    <div>i am a title bar</div>
    <div>
      <div>item</div>
      <div>item</div>
      <div>item</div>
      <div>item</div>
      <div>item</div>
      <div>item</div>
      <div>item</div>
      <div>item</div>
      <div>item</div>
      <div>item</div>
    </div>
    <div>i am a foooter bar</div>
  </div>
  <div id="evenly-spaced-rows">
    <div>
      <div><textarea>i am evil</textarea></div>
      <div>item</div>
      <div>tall item</div>
      <div>item</div>
      <div>item</div>
      <div>item</div>
    </div>
  </div>
  <div id="fill-parent">
    <div>
      i should fill my container
    </div>
  </div>
  <div id="square-at-top">
    <div id="square">i should be square</div>
    <div id="not-square">i should fill the rest</div>
  </div>
  <div id="center-text">
    <p>i should be centered</p>
  </div>

  <div id="masonry">
    <div>(1) brick</div>
    <div>(2) brick</div>
    <div>(3) brick</div>
    <div>(4) brick</div>
    <div>(5) brick</div>
    <div>(6) brick</div>
    <div>(7) brick</div>
    <div>(8) brick</div>
    <div>(9) brick</div>
  </div>

  <div id="overlap-menu">
    <div>overlaping areas</div>
    <label for="h">home</label>
    <label for="i">info</label>
    <label for="c">contact</label>
    <input type="radio" name="tab" id="h" checked>
    <article>home stuff</article>
    <input type="radio" name="tab" id="i">
    <article>info stuff</article>
    <input type="radio" name="tab" id="c">
    <article>contact stuff</article>
  </div>

  <div id="overlap">
    <div>1 we overlap 1</div>
    <div>2 we overlap 2</div>
    <div>3 we overlap 3</div>
  </div>

  <div id="badge">
    <div>i am the main content</div>
    <div>badge</div>
  </div>

</body>

</html>
